<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/styles/reset.css">
   <link rel="stylesheet" href="/styles/font-lexend.css">
  <link rel="stylesheet" href="/styles/color-scheme-gray.css">
  <title>home2</title>

<style>

html {
  scroll-padding-top: 7rem; 
}

body {
  font-family: inherit;
  line-height: 1.5;
}
h1, h2, h3 {
  text-align: center;
}

header {
  height: 6rem;
  width: 100%;

  position: fixed;
  top: 0; left: 0;
  z-index: 9;

  padding-top: 0.5rem;
  text-align: center;
  user-select: none;
}
main {
  /* min-height: 75vh; */
  max-width: 600px;
  margin: 0 auto;
  padding-inline: 1rem;
  padding-top: 6rem; 
}
section {
  margin-block: 1rem;
}
p {
  margin-bottom: 0.75rem;
}
footer {
  height: 3rem;
  text-align: center;
  padding: 0.75rem;
}
img {
  border: 1px solid gray;
  padding: 0.5rem;
  margin-block: 1rem;
}
.primary-logo {
  font-size: 2.15rem;
  font-family: cursive;
}
.h-nav {
  font-size: 1.15rem;
}

  a {
    text-decoration: none;
    padding: 0.2rem;
    cursor: pointer;

    &:hover {
      text-underline-offset: 0.35rem;
      text-decoration-skip-ink: none;      
      
      text-decoration-thickness: 2px;
      text-decoration-style: solid;
      /* text-decoration-color: orange; */
      text-decoration-line: underline overline;
    }    
  }

details {
  background-color: cornflowerblue;
  color: antiquewhite;
  border: 1px solid black;
  padding: 1rem;

  margin-bottom: 2rem;

  /* overflow: hidden; */
  /* display: block; */
  /* block-size: 5rem; */
  /* transition: all 0.9s ease-in-out; */

  /* transition-property: block-size, content-visibility; */
  /* transition-duration: 1s; */
  /* transition-behavior: allow-discrete; */

  &[open] {
    background-color: darkblue;
    /* block-size: auto; */
    /* block-size: calc-size(auto); */
    /* display: block; */
  }
  

  summary {
    outline: none;
    cursor: pointer;
    user-select: none;
    background-color: lightblue;
    color: black;
    padding: 1em;
    border: 1px solid black;
    border-radius: 15px 15px 0 0;

    font-size: 2rem;
  }
  article {
    background-color: skyblue;
    color: black;
    padding: 1em;
    border: 1px solid black;

    &:last-child {
      border-radius: 0 0 15px 15px;
    }
  }
}

    /* summary::-webkit-details-marker { */
      /* content: "w";  */
      /* color: orange; */
    /* } */
    summary::marker {
      color: yellow;
      content: "\1f30f" "\0020" "\0020" "\26bd" "\0020" "\0020"   "\26bd" "\0020";
      font-size: 2rem;
    }


@media (min-width: 900px) {
  main {max-width: 800px; }
}
@media (min-width: 1200px) {
  main { max-width: 1000px; } 
}

</style>

</head>
<body>
<header>
  <div class="primary-logo">Tanaka Travel</div>
  <nav class="h-nav">
    <a href="#h-home">Home</a>
    <a href="#h-thailand">Thailand</a>
    <a href="#h-japan">Japan</a>
    <a href="#h-contact">Contact</a>
  </nav>
</header>  
<main>
<section id="h-home">
  <h1>Version 2</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae iusto earum soluta itaque nobis possimus illo corrupti doloribus voluptas dolor rem exercitationem voluptatem voluptatibus dolorum asperiores harum laudantium, adipisci maiores?</p>
</section>

<section id="h-thailand">
  <h2>Thailand</h2>
  <h3>From Wikipedia, the free encyclopedia</h3>
  <img src="/images/thailand/1167-Bangkok-Wat-Arun-top.jpg" alt="Wat Arun View from the top">

  <p>Thailand, officially the Kingdom of Thailand and historically known as Siam (the official name until 1939), is a country in Southeast Asia on the Indochinese Peninsula. With a population of almost 66 million, it spans 513,115 square kilometres (198,115 sq mi).</p>
  <p>Thailand is bordered to the northwest by Myanmar, to the northeast and east by Laos, to the southeast by Cambodia, to the south by the Gulf of Thailand and Malaysia, and to the southwest by the Andaman Sea; it also shares maritime borders with Vietnam to the southeast and Indonesia and India to the southwest. Bangkok is the state capital and largest city.</p>

  <details>
    <summary>Cities of Thailand</summary>
    <article>
      <h2>Bangkok</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, facere sequi! Magni tempore quia, sit veniam delectus laudantium, dolor pariatur corrupti quibusdam unde molestiae ipsum.</p>
    </article>

    <article>
      <h2>Chiang Mai</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, facere sequi! Magni tempore quia, sit veniam delectus laudantium, dolor pariatur corrupti quibusdam unde molestiae ipsum.</p>
    </article>

    <article>
      <h2>Phuket</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, facere sequi! Magni tempore quia, sit veniam delectus laudantium, dolor pariatur corrupti quibusdam unde molestiae ipsum.</p>
    </article>


  </details>


</section>

<section id="h-japan">
  <h2>Japan</h2>
  <h3>From Wikipedia, the free encyclopedia</h3>
  <img src="/images/japan/960-Tokyo-Station-Marunouchi.jpg" alt="Tokyo Station">

  <p>Japan is an island country in East Asia. Located in the Pacific Ocean off the northeast coast of the Asian mainland, is bordered on the west by the Sea of Japan and extends from the Sea of Okhotsk in the north to the East China Sea in the south.</p>
  <p>The Japanese archipelago consists of four major islands—Hokkaido, Honshu, Shikoku, and Kyushu—and thousands of smaller islands, covering 377,975 square kilometres (145,937 sq mi).</p>
  <p>Japan has a population of nearly 124 million as of 2024, and is the eleventh-most populous country. Its capital and largest city is Tokyo; the Greater Tokyo Area is the largest metropolitan area in the world, with more than 38 million inhabitants as of 2016. Japan is divided into 47 administrative prefectures and eight traditional regions.</p>
  <p>About three-quarters of the country's terrain is mountainous and heavily forested, concentrating its agriculture and highly urbanized population along its eastern coastal plains. The country sits on the Pacific Ring of Fire, making its islands prone to destructive earthquakes and tsunamis.</p>
</section>

<section id="h-contact">
  <h2>Contact</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae iusto earum soluta itaque nobis possimus illo corrupti doloribus voluptas dolor rem exercitationem voluptatem voluptatibus dolorum asperiores harum laudantium, adipisci maiores?</p>
</section>

</main>
<footer>
  <div>&copy; Tanaka Productions</div>
</footer>
</body>
</html>
